{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext"],
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
